/* Вам необходимо создать навигационное меню для веб-сайта, в 
   котором меняется активный пункт при клике без фактического 
   перехода на другие страницы. Меню должно обладать следующими 
   характеристиками:
1. Подсветка активного пункта: При клике на пункт меню он 
   должен становиться активным, и для активного пункта должен 
   применяться определенный стиль (например, изменение цвета 
   фона). Если выбрать другой пункт, предыдущий должен 
   перестать быть активным.
2. Эффекты наведения: При наведении курсора на пункты меню 
   должны применяться эффекты (например, изменение цвета 
   текста или фона) для подсказки пользователю, что пункт меню 
   является интерактивным.
 */

// Находим header
const header = document.querySelector('.header');
console.log('header: ', header);

// Находим элементы header - меню
const headerItems = header.querySelectorAll('.header-item');

// Перебираем элементы header-меню и "навешиваем на каждый событие 'click'"
headerItems.forEach((item) => {
	item.addEventListener('click', function (e) {
		// При каждом нажатии на элемент меню предварительно делаем активированный
		// ранее элемент меню неактивным
		headerItems.forEach((item) => {
			if (item.classList.contains('activated')) {
				item.classList.remove('activated');
			}
		});
		// После этого делаем активным элемент, на который "кликнули"
		this.classList.add('activated');
	});
});
